MT_CONF=0
Nthreads: 1  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 580.65
MT_CONF=0,1
Nthreads: 2  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 858.31
MT_CONF=0,1,2,3
Nthreads: 4  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 975.03
MT_CONF=0,1,2,3,4,5,6,7
Nthreads: 8  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 1389.24
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Nthreads: 16  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 1160.77
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Nthreads: 32  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 4555.00
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Nthreads: 64  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 7565.98
MT_CONF=0
Nthreads: 1  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 47.44
MT_CONF=0,1
Nthreads: 2  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 90.20
MT_CONF=0,1,2,3
Nthreads: 4  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 167.94
MT_CONF=0,1,2,3,4,5,6,7
Nthreads: 8  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 263.81
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Nthreads: 16  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 417.63
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Nthreads: 32  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 748.25
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Nthreads: 64  Runtime(sec): 10  Workload: 80/10/10  Throughput(Kops/sec): 886.70
MT_CONF=0
Nthreads: 1  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 552.37
MT_CONF=0,1
Nthreads: 2  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 768.88
MT_CONF=0,1,2,3
Nthreads: 4  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 902.78
MT_CONF=0,1,2,3,4,5,6,7
Nthreads: 8  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 1366.64
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Nthreads: 16  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 995.48
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Nthreads: 32  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 3244.47
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Nthreads: 64  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 5592.78
MT_CONF=0
Nthreads: 1  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 49.49
MT_CONF=0,1
Nthreads: 2  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 94.12
MT_CONF=0,1,2,3
Nthreads: 4  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 176.71
MT_CONF=0,1,2,3,4,5,6,7
Nthreads: 8  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 275.59
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
Nthreads: 16  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 432.61
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
Nthreads: 32  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 706.55
MT_CONF=0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
Nthreads: 64  Runtime(sec): 10  Workload: 20/40/40  Throughput(Kops/sec): 967.79
